[InputMethod]
# Translatable name of the input method
Name=Keyboard - English (US) - English (Dvorak-Qwerty)
# Icon name
Icon=fcitx-kbd
# A short label that present the name of input method
Label=Dq
# ISO 639 language code
LangCode=en
# Match addon name
Addon=dq
# Whether this input method support customization
# Configurable=True
